╔═══════════════════════════════════════╗
║                                 專有名詞                                     ║
╚═══════════════════════════════════════╝

//============================= config ( 設定檔 ) =============================//

📖 概念
Configuration（設定）的縮寫，放程式設定檔的地方

//========================== Serialization ( 序列化 ) ==========================//

💡 我的理解 :
把物件轉換成所需要的資料格式

📝 範例:
.class -> .txt , .class -> Jackson 格式

//======================== DeSerialization ( 反序列化 ) ========================//

💡 我的理解 :
把指定資料格式轉換為可讀取物件

✏ 補充 : 可讀取物件是指給電腦系統讀取。

📝 範例:
.txt -> .class , Jackson 格式 -> .class

┌───────────────────────────────────────┐
│                                 英文單字                                     │
└───────────────────────────────────────┘

// Produces 生產

// Department 部門

// Salary 薪水

// Consumes 消耗

// Query 詢問


╔═══════════════════════════════════════╗
║                                 @ Annotation                                 ║
╚═══════════════════════════════════════╝

// @Path
💡 我的理解 : 指向網址

// @GET
💡 我的理解 : Servlet 的 toGet

// @POST
💡 我的理解 : Servlet 的 toPost

// @DELETE
💡 我的理解 : @DELETE : 刪除

// @Produces
📖 GPT概念 : 告訴伺服器：回傳的資料格式是 JSON
📖 老師概念 : 預設回應 application/json

// @Consumes
📖 GPT概念 : 告訴伺服器：接受的資料格式是 JSON
📖 老師概念 : 預設接受 application/json 請求體

// @JsonIgnore
💡 我的理解 : 隱藏 Json 屬性(不是消失)

// @PathParam
💡 我的理解 : 路徑參數

// @QueryParam
💡 我的理解 : 詢問參數

// @DefaultValue
💡 我的理解 : 預設值

