Function介面	Arrays		Collection	Stream
		
Comparable	[]		List

Comparator
(沒有來源)
(不想改來源)

//==================================Eclipse==================================//

//----------------------------------Lambda----------------------------------//

//原本的語法
Book3<String,Double> b1=(String inPrice)->Double.parseDouble(inPrice)*0.95;

//如果只有一個引數 可以省略 資料類型 和 ()
Book3<String,Double> b1=inPrice->Double.parseDouble(inPrice)*0.95;

//也可以使用大括號 (裡面要加上return)
Book3<String,Double> b1=e->{
	return Double.parseDouble(e)*0.95;
};


//----------------------------------Collection----------------------------------//

///////////////////////////////取出陣列全部資料///////////////////////////////

1.異質宣告一個 ArrayList
List<Integer> l=new ArrayList<>();

2.往 ArrayList 裡面放入一些資料
l.add(10);
l.add(5);
l.add(-15);
l.add(30);

3.用 for-each 取出所有資料
for(Integer o:l) {
	System.out.print(o+" ");
}

print:
10 5 -15 30 


/////////////////////////取出陣列資料 由小到大排列//////////////////////////

1.利用 Collections 方法 .sort()
Collections.sort(l);

2.用 for-each 取出所有資料
for(Integer o:l) {
	System.out.print(o+" ");
}

print:
-15 5 10 30 


//---------------------------Collection OOP(物件導向)---------------------------//

class Student
//field
String name; int chi,eng,math,sum

//constructors
Student(String name,int chi,int eng,int math){
this.name=name
.
.
.
sum=chi+eng+math
}

//mathods
get and set (name,chi,eng,math,sum)

void show(){System.out.println("名稱:"+name+"\t國文"+chi...}



///////////////////////////////取出陣列全部資料///////////////////////////////

main程式->

1.異質宣告一個 ArrayList <>放要輸入的物件
List<Student> l=new ArrayList<>();

2.往 ArrayList 裡面放入一些資料
l.add(new Student("a1",65,75,80));
l.add(new Student("a2",70,95,60));
l.add(new Student("a3",75,80,85));
l.add(new Student("a4",85,60,70));

3.用 for-each 取出所有資料
for(Student o:l) {
	o.show();
}

print:
名稱:a1	國文:65	英文:75	數學:80	總分:220
名稱:a2	國文:70	英文:95	數學:60	總分:225
名稱:a3	國文:75	英文:80	數學:85	總分:240
名稱:a4	國文:85	英文:60	數學:70	總分:215


/////////////////////////由小到大排列(修改來源)//////////////////////////

Student->

1. implements Comparable<> -> 要泛型的物件名稱
class Student implements Comparable<Student>

2. override Comparabel 的抽象方法
public int compareTo(Student o)

3.return 由小到大 Ex: 以 sum 為基準排列
return this.sum-o.sum;

*由大到小
return o.sum-this.sum;


main程式->

1.利用 Collections 方法 .sort()
Collections.sort(l);

3.用 for-each 取出所有資料
for(Student o:l) {
	o.show();
}

print:
名稱:a4	國文:85	英文:60	數學:70	總分:215
名稱:a1	國文:65	英文:75	數學:80	總分:220
名稱:a2	國文:70	英文:95	數學:60	總分:225
名稱:a3	國文:75	英文:80	數學:85	總分:240


/////////////////////////由大到小排列(不修改來源)//////////////////////////

接續上面的 ArrayList 內容

1.使用 Comparator 
Collections.sort(l,(o1,o2)->o2.getSum()-o1.getSum());

*由大到小
Collections.sort(l,(o1,o2)->o1.getSum()-o2.getSum());

2.用 for-each 取出所有資料
for(Student2 o:l) {
	o.show();
}

print:
名稱:a4	國文:85	英文:60	數學:70	總分:215
名稱:a1	國文:65	英文:75	數學:80	總分:220
名稱:a2	國文:70	英文:95	數學:60	總分:225
名稱:a3	國文:75	英文:80	數學:85	總分:240



/////////////////////////Lambda 多種功能使用選擇//////////////////////////

接續上面的 ArrayList 內容

額外做一個 class 來存放要使用的功能

class cal{

	//排序基準為 sum 從大到小
	public static int sort_by_sum(Student2 o1,Student2 o2) {
		return o2.getSum()-o1.getSum();
	}

	//排序基準為 chi 從小到大
	public static int sort_by_chi(Student2 o1,Student2 o2) {
		return o1.getChi()-o2.getChi();
	}

	//排序基準為 eng 從小到大
	public static int sort_by_eng(Student2 o1,Student2 o2) {
		return o1.getEng()-o2.getEng();
	}

	//排序基準為 math 從小到大
	public static int sort_by_math(Student2 o1,Student2 o2) {
		return o1.getMath()-o2.getMath();
	}
}

1.使用 Comparator * class :: 裡的 sort_by_chi 方法
Collections.sort(l,Cal::sort_by_sum);

2.用 for-each 取出所有資料
for(Student2 o:l) {
	o.show();
}

print:
名稱:a3	國文:75	英文:80	數學:85	總分:240
名稱:a2	國文:70	英文:95	數學:60	總分:225
名稱:a1	國文:65	英文:75	數學:80	總分:220
名稱:a4	國文:85	英文:60	數學:70	總分:215

