第一步

我想做一個 RPG 類型的放置遊戲
1.開發環境
jdk 11
mysql 8.0

2.開發工具與規則
Eclipse java Se + windowBuilder
遵守 MVC + dao Pattern

Maven project 製作

你做的很快又很多，但我是初學者沒辦法一次看那麼多的資料，所以我希望你一步一步慢慢來
，我說做什麼東西你在幫我做，並且解釋為什麼這樣做給我

3.資料夾

entity
dao.impl
service.impl
controller
util
exception

先幫我建立這些就好
東西幫我放在
C:\Users\student\Documents\work
這是我的Eclipse專案存放資料夾
我等等要用Eclipse查看內容

專案名稱叫做homework3.0

=========================================================================================
第二步

好到這裡都是我可以理解的範圍，請保持這樣的情況繼續下去

再來我希望你幫我做兩件事情

1.幫我把我的MYSQL資料庫與這份專案做連線
url=localhost:3306
user=root
password=1234

2.幫我做一個MYSQL的Schemas
名稱就跟專案名稱一樣homework3.0 我等等要把它匯入進我的MYSQL

========================================================================================
第二步
