生命週期:

requestScope -> 接收指令後回傳 -> 結束

session -> 瀏覽器開啟 -> 瀏覽器標籤被全部關閉
*補充: session.setMaxInactiveInterval(60 * 30); // 30 分鐘
       使用者30分鐘沒有對瀏覽器進行動作自動關閉 session

       session.invalidate();
       利用程式關閉 session

application -> Service(Tomcat) 啟動 -> Service(Tomcat) 關閉
*解釋:這代表如果只是關閉瀏覽器資料還是會被保存，直到關機或 Service 關閉才會重製

 ServletContext 代表整個 Web 應用程式，是所有 Servlet 共享的全域物件
┌──────────────────────────┐
│                ServletContext                      │
│              (應用程式層級，只有一個)              │
├──────────────────────────┤
│  ┌─────┐  ┌─────┐  ┌─────┐    │
│  │ Servlet1 │  │ Servlet2 │  │ Servlet3 │    │
│  │          │  │          │  │          │    │
│  └─────┘───────┘  └─────┘    │
│                                                    │
│  共享資源：全域屬性、初始化參數、資源連線          │
└──────────────────────────┘


 HttpSession 代表單一使用者的會話狀態，用於儲存使用者相關資料
┌───────────────────────────────┐
│                    Session 管理                              │
├───────────────────────────────┤
│                                                              │
│  使用者A                    使用者B                          │
│  ┌────────┐       ┌─────────┐           │
│  │ Session A      │       │ Session B        │           │
│  │ • userId: 1001│       │ • userId: 1002  │           │
│  │ • name: "Tom" │       │ • name: "Jerry" │           │
│  │ • cart: [...] │       │ • cart: [...]   │           │
│  └────────┘       └─────────┘           │
│          │                        │                        │
│          └───┬────────┘                        │
│                  ▼                                          │
│           Server (儲存在記憶體)                              │
│                                                              │
└───────────────────────────────┘